baseURL = "https://georgesz.xyz/"
languageCode = "en-us"
title = "GEORGESZDOTXYZ"
contentDir = "content/"
publishDir = "public/"
staticDir = "static/"
theme = "main"

[menu]
[[menu.main]]
	identifier = "home"
	name = "Home"
	url = "/"
	weight = -10
[[menu.main]]
	identifier = "about"
	name = "About"
	url = "/about/"
	weight = -9
[[menu.main]]
	identifier = "posts"
	name = "Blog"
	url = "/posts/"
	weight = -8
[[menu.main]]
	identifier = "lotr"
	name = "L.O.T.R."
	url = "/lotr/"
	weight = -7
[[menu.main]]
	identifier = "games"
	name = "LAN Games List"
	url = "/games/"
	weight = -6
[[menu.main]]
	identifier = "wiki"
	name = "Wiki"
	url = "/wiki/"
	weight = -5
[params.author]
	name = "George Zackrison"
